<!-- Begin Attendance Alert content -->
<script type="text/template" id="alert-template">
  <!-- Custom alert begin -->
  <a class="dialogM" title="IEP Alert" id="iep-alert" href="/teachers/alerts/iepalert.html?frn=<%= studentfrn %>" title="Student Services Alert" data-studentfrn="<%= studentfrn %>">
    <img id='alert-img' src="/images/iep-alert/icon-i.png" height="20" width="19" alt="Student Services Alert" border="0">
  </a>
  <!-- Custom alert end -->
</script>

<script>
  if (!psData) {
    var psData = {};
  }
  psData.studentsdcid = '~(studentfrn)'.slice(3);
  require.config({
    paths: {
      'attendance-alert': '/scripts/iep-alert/js/attendance-alert',
      fetch: '//cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch'
    },
    urlArgs: (new Date().getTime())
  });

  require(['attendance-alert', 'fetch'], function(attendanceAlert) {
    attendanceAlert.default();
  });
</script>
<!-- End Attendance Alert content -->
